#spring.rabbitmq.addresses=123.206.83.48:5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=/
#spring.rabbitmq.connection-timeout=15000
#
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.publisher-returns=true
#spring.rabbitmq.template.mandatory=true
#
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
#spring.rabbitmq.listener.simple.concurrency=5
#spring.rabbitmq.listener.simple.max-concurrency=5


spring.datasource.url=jdbc:mysql://123.206.83.48:3306/practice_spring_boot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


##validate   加载hibernate时，验证创建数据库表结构
##create     每次加载hibernate，都重新创建数据库表结构，这就是导致数据库表数据丢失的原因。
##create-drop   加载hibernate时创建，退出时删除表结构
##update        加载hibernate自动更新数据库结构
##validate   启动时验证表的结构，不会创建表
##none       启动时不做任何操作
spring.jpa.hibernate.ddl-auto=update

##控制台打印sql
spring.jpa.show-sql=true
