##########server##############
##\u8BBE\u7F6E\u7AEF\u53E3\u53F7
server.port=8080

logging.path=/spring
#\u5F00\u542Fdebug\u6A21\u5F0F\uFF0C\u4F1A\u9010\u4E2A\u6253\u5370\u81EA\u52A8\u914D\u7F6E\u7C7B\u4FE1\u606F
#debug=true

##springboot\u9879\u76EE\u9ED8\u8BA4\u8BBF\u95EE\u662F/ \u9ED8\u8BA4\u4E0D\u914D\u7F6E\u4E0B\u9762\u5C5E\u6027\u7684\u8BDD \u53EF\u4EE5\u76F4\u63A5\u901A\u8FC7http://ip:port/\u53EF\u4EE5\u8BBF\u95EEindex
##\u5982\u679C\u5728\u914D\u7F6E\u6587\u4EF6\u4E2D\u589E\u52A0\u5982\u4E0B\u914D\u7F6E \u5219\u8BBF\u95EE\u65F6\u9700\u8981\u8BBF\u95EEhttp://ip:port/zs
#server.servlet.context-path=/zs


########## ftl ##############
#\u8BBE\u5B9Aftl\u6587\u4EF6\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/templates
#\u8BBE\u5B9A\u9759\u6001\u6587\u4EF6\u8DEF\u5F84\uFF0Cjs,css\u7B49
spring.mvc.static-path-pattern=/static/**


########## rabbtimq ##############
#spring.rabbitmq.addresses=123.206.83.48:5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=/
#spring.rabbitmq.connection-timeout=15000
#
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.publisher-returns=true
#spring.rabbitmq.template.mandatory=true
#
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
#spring.rabbitmq.listener.simple.concurrency=5
#spring.rabbitmq.listener.simple.max-concurrency=5


spring.datasource.url=jdbc:mysql://114.115.200.209:3306/practice_spring_boot?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=2580
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


##validate   \u52A0\u8F7Dhibernate\u65F6\uFF0C\u9A8C\u8BC1\u521B\u5EFA\u6570\u636E\u5E93\u8868\u7ED3\u6784
##create     \u6BCF\u6B21\u52A0\u8F7Dhibernate\uFF0C\u90FD\u91CD\u65B0\u521B\u5EFA\u6570\u636E\u5E93\u8868\u7ED3\u6784\uFF0C\u8FD9\u5C31\u662F\u5BFC\u81F4\u6570\u636E\u5E93\u8868\u6570\u636E\u4E22\u5931\u7684\u539F\u56E0\u3002
##create-drop   \u52A0\u8F7Dhibernate\u65F6\u521B\u5EFA\uFF0C\u9000\u51FA\u65F6\u5220\u9664\u8868\u7ED3\u6784
##update        \u52A0\u8F7Dhibernate\u81EA\u52A8\u66F4\u65B0\u6570\u636E\u5E93\u7ED3\u6784
##validate   \u542F\u52A8\u65F6\u9A8C\u8BC1\u8868\u7684\u7ED3\u6784\uFF0C\u4E0D\u4F1A\u521B\u5EFA\u8868
##none       \u542F\u52A8\u65F6\u4E0D\u505A\u4EFB\u4F55\u64CD\u4F5C
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

##\u63A7\u5236\u53F0\u6253\u5370sql
spring.jpa.show-sql=true

# \u81EA\u5B9A\u4E49\u914D\u7F6E\u6587\u4EF6
custom.name=potato
custom.age=18